global
	fd-hard-limit 50000

	lua-load /usr/local/etc/haproxy/sharding.lua

defaults
	mode	http
	timeout	connect	 5000
	timeout client	 50000
	timeout server	 50000

frontend http-in
	bind *:80
	acl write_methods method POST DELETE PUT PATCH
	acl read_only_methods method GET
	http-request lua.shard
	use_backend %[var(req.write_shard)] if write_methods
	use_backend %[var(req.read_shard)] if read_only_methods

backend app-read-only-shard0
	balance roundrobin
	option httpchk GET /health
	http-check expect status 200
	server app01 app01:4000 check
	server app02 app02:4000 check
	server app03 app03:4000 check

backend app-read-only-shard1
	balance roundrobin
	option httpchk GET /health
	http-check expect status 200
	server app11 app11:4000 check
	server app12 app12:4000 check
	server app13 app13:4000 check

backend app-write-shard0
	balance roundrobin
	option httpchk GET /leader
	http-check expect status 200
	server app01 app01:4000 check
	server app02 app02:4000 check
	server app03 app03:4000 check

backend app-write-shard1
	balance roundrobin
	option httpchk GET /leader
	http-check expect status 200
	server app11 app11:4000 check
	server app12 app12:4000 check
	server app13 app13:4000 check
